<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0 rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/lewis-carroll/alices-adventures-in-wonderland/john-tenniel</dc:identifier>
		<dc:date>2014-05-25T00:00:00Z</dc:date>
		<meta property="dcterms:modified">2014-05-25T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<meta property="rdf:type">http://schema.org/Book</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<link href="https://standardebooks.org/" refines="#publisher" rel="schema:url"/>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<link href="https://www.theleagueofmoveabletype.com/" refines="#type-designer" rel="schema:url"/>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Alice’s Adventures in Wonderland</dc:title>
		<meta property="title-type" refines="#title">main</meta>
		<meta property="file-as" refines="#title">Alice’s Adventures in Wonderland</meta>
		<dc:title id="title-short">Alice in Wonderland</dc:title>
		<meta property="file-as" refines="#title-short">Alice in Wonderland</meta>
		<meta property="title-type" refines="#title-short">short</meta>
		<dc:subject id="subject-1">Fantasy</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85047157</meta>
		<meta property="schema:genre">Children’s</meta>
		<meta property="schema:genre">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">The Guardian’s Best 100 Novels in English (2015)</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">18</meta>
		<meta id="collection-2" property="belongs-to-collection">The BBC’s 100 Greatest British Novels (2015)</meta>
		<meta property="collection-type" refines="#collection-2">set</meta>
		<meta property="group-position" refines="#collection-2">40</meta>
		<meta id="collection-3" property="belongs-to-collection">The Guardian’s 100 Greatest Novels of All Time (2003)</meta>
		<meta property="collection-type" refines="#collection-3">set</meta>
		<meta property="group-position" refines="#collection-3">24</meta>
		<dc:description id="description">A young girl follows a white rabbit into a strange land of poetry, humor, and whimsy.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Everyone’s familiar with &lt;a href="https://standardebooks.org/ebooks/lewis-carroll"&gt;Lewis Carroll’s&lt;/a&gt; famous children’s classic and the huge influence it’s had on modern culture. The Mad Hatter, the Duchess, the Cheshire Cat, the White Rabbit, the Caterpillar—all of these strange and familiar creatures appear in &lt;i&gt;Alice&lt;/i&gt;, and the nonsensical style, memorable poems, and colorful set pieces are just as influential.&lt;/p&gt;
			&lt;p&gt;The book was originally written as gift to Alice Liddel, the daughter of one of Carroll’s friends. Carroll had told the story to Alice during a rainy-day boat trip up a river. It stuck in his mind, and a few years later the completed manuscript was published in 1865. More than 150 years later, it’s just as popular as it ever was.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/11</dc:source>
		<dc:source>https://archive.org/details/adventuresalices00carrrich</dc:source>
		<meta property="schema:wordCount">26738</meta>
		<meta property="schema:educationalLevel">78.99</meta>
		<link href="https://en.wikipedia.org/wiki/Alice%27s_Adventures_in_Wonderland" rel="schema:sameAs"/>
		<meta property="schema:workExample" id="vcs-repository">schema:workExample</meta>
		<meta property="rdf:type" refines="#vcs-repository">http://schema.org/SoftwareSourceCode</meta>
		<link href="https://github.com/standardebooks/lewis-carroll_alices-adventures-in-wonderland_john-tenniel" refines="#vcs-repository" rel="schema:codeRepository"/>
		<dc:creator id="author">Lewis Carroll</dc:creator>
		<meta property="file-as" refines="#author">Carroll, Lewis</meta>
		<meta property="schema:alternateName" refines="#author">Charles Lutwidge Dodgson</meta>
		<link href="https://en.wikipedia.org/wiki/Lewis_Carroll" refines="#author" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n79056546.html" refines="#author" rel="schema:sameAs"/>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Ivan Ivanovich Shishkin</dc:contributor>
		<meta property="file-as" refines="#artist">Shishkin, Ivan Ivanovich</meta>
		<meta property="alternate-script" refines="#artist" xml:lang="ru">Ива́н Ива́нович Ши́шкин</meta>
		<link href="https://en.wikipedia.org/wiki/Ivan_Shishkin" refines="#artist" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n82119235.html" refines="#artist" rel="schema:sameAs"/>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="illustrator">John Tenniel</dc:contributor>
		<meta property="file-as" refines="#illustrator">Tenniel, John</meta>
		<link href="https://en.wikipedia.org/wiki/John_Tenniel" refines="#illustrator" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n79058883.html" refines="#illustrator" rel="schema:sameAs"/>
		<meta property="display-seq" refines="#illustrator">1</meta>
		<meta property="role" refines="#illustrator" scheme="marc:relators">ill</meta>
		<dc:contributor id="transcriber-1">Arthur DiBianca</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">DiBianca, Arthur</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<link href="https://id.loc.gov/authorities/names/no2011017869.html" refines="#transcriber-2" rel="schema:sameAs"/>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<link href="https://alexcabal.com/" refines="#producer-1" rel="schema:url"/>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5.svg" id="illustration-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-6.svg" id="illustration-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-7.svg" id="illustration-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-8.svg" id="illustration-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9.svg" id="illustration-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-10.svg" id="illustration-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-11.svg" id="illustration-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-12.svg" id="illustration-12.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-13.svg" id="illustration-13.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-14.svg" id="illustration-14.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-15.svg" id="illustration-15.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-16.svg" id="illustration-16.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-17.svg" id="illustration-17.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-18.svg" id="illustration-18.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-19.svg" id="illustration-19.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-20.svg" id="illustration-20.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-21.svg" id="illustration-21.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-22.svg" id="illustration-22.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-23.svg" id="illustration-23.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-24.svg" id="illustration-24.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-25.svg" id="illustration-25.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-26.svg" id="illustration-26.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-27.svg" id="illustration-27.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-28.svg" id="illustration-28.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-29.svg" id="illustration-29.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-30.svg" id="illustration-30.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-31.svg" id="illustration-31.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-32.svg" id="illustration-32.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-33.svg" id="illustration-33.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-34.svg" id="illustration-34.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-35.svg" id="illustration-35.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-36.svg" id="illustration-36.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-37.svg" id="illustration-37.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-38.svg" id="illustration-38.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-39.svg" id="illustration-39.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-40.svg" id="illustration-40.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-41.svg" id="illustration-41.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-42.svg" id="illustration-42.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/frontispiece.xhtml" id="frontispiece.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="frontispiece.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
